index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    link(href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='node_modules/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='node_modules/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='dist/app.css')
    title Marine
  body
    //
      HEADER
    header.header
      .container.header__inner
        .row
          .col-xl-3.col-lg-3.col-md-3.col-sm-12.d-flex.justify-content-center
            .header__logo
              img.header__logo__img(src='src/img/Shape_Logo.png', alt='Logo')
              h2.header__title Marine
          .col-xl-5.offset-xl-4.col-lg-6.offset-lg-3.col-md-8.offset-md-1.col-sm-10.d-flex.justify-content-center
            .social
              a.social__phone.link(href='') Call Us: +1 800 450 17 04 
              a.social__link.link.icon(href='https://uk-ua.facebook.com/')
                i.fa.fa-facebook(aria-hidden='true')
              a.social__link.link.icon(href='https://twitter.com/explore')
                i.fa.fa-twitter(aria-hidden='true')
              a.social__link.link.icon(href='https://www.skype.com/ru/')
                i.fa.fa-skype(aria-hidden='true')
              a.social__link.link.icon(href='https://www.google.com/search?q=google&oq=goo&aqs=chrome.3.69i57j35i39j46j0l3j69i60j69i65.9062j0j4&sourceid=chrome&ie=UTF-8')
                i.fa.fa-google(aria-hidden='true')
              a.social__link.link.icon(href='https://vimeo.com/')
                i.fa.fa-vimeo(aria-hidden='true')
              a.social__link.link.icon(href='https://www.linkedin.com/')
                i.fa.fa-linkedin(aria-hidden='true')
              a.social__link.link.icon(href='https://www.instagram.com/')
                i.fa.fa-instagram(aria-hidden='true')
      // header__footer
      .header__footer
        .container
          .row
            .col-xl-5.col-lg-6.col-md-8.col-sm-11.col-11
              .nav
                a.nav__link.link(href='') Home
                a.nav__link.link(href='') Blog
                a.nav__link.link(href='') Gallery
                a.nav__link.link(href='') Pages
                a.nav__link.link(href='') Contacts
            .col-xl-2.offset-xl-5.col-lg-2.offset-lg-4.col-md-2.col-sm-1.col-1.text-right
              .search
                i.search__link.link.icon.fa.fa-search(aria-hidden='true')
                .search__form
                  form
                    input(type='text', placeholder='Search...')
                    button(type='submit')
                .reactangle__reverse
    // section__slider
    section.section__slider
      .slider
        .slider__item
          img(src='src/img/ship_slider.png', alt='Slider')
          h2.slider__title Natural Power
          p.slider__text vivamus orci sem, consectetur ut vestibulum.
        .slider__item
          img(src='src/img/ship_slider.png', alt='Slider')
          h2.slider__title Natural Power
          p.slider__text vivamus orci sem, consectetur ut vestibulum.
    // section__features
    section.section__features
      .container
        .row
          .col-xl-3.col-lg-3.col-md-6.col-sm-6.features__item
            img.features__icon(src='src/img/feature-1.png', alt='Web Development')
            p.features__title
              | Web development
            p.features__text
              | IT WAS HARD TO MAKE IT SO COOL
          .col-xl-3.col-lg-3.col-md-6.col-sm-6.features__item
            img.features__icon(src='src/img/feature-2.png', alt='SEO Monitoting')
            p.features__title
              | SEO Monitoting
            p.features__text
              | IT WAS HARD TO MAKE IT SO COOL
          .col-xl-3.col-lg-3.col-md-6.col-sm-6.features__item
            img.features__icon(src='src/img/feature-3.png', alt='Network Communities')
            p.features__title
              | Network Communities
            p.features__text
              | IT WAS HARD TO MAKE IT SO COOL
          .col-xl-3.col-lg-3.col-md-6.col-sm-6.features__item
            img.features__icon(src='src/img/feature-4.png', alt='Web analytics')
            p.features__title
              | Web analytics
            p.features__text
              | IT WAS HARD TO MAKE IT SO COOL
    // section__projects
    section.section__projects
      .container-fluid
        .row
          .col-xl-12.multiSlider__padding
            h3.recent__title
              | Recent Projects
            .recent__text
              p
                | Morbi a libero eget erat auctor cursus vitae id tortor. Suspendisse rhoncus. Vestibulum eu ligula lorem.
                | Vivamus orci sem, consectetur ut vestibulum a, semper ac dui.
            .multiSlider
              .multiSlider__container
                .multiSlider__item.multi__padding
                  .multiSlider__link
                  .multiSlider__search
                  img(src='src/img/recent_slider.png', alt='Slider')
                  .multiSlider__describe
                    .multiSlider__text
                      h5.multiSlider__text__title
                        | Project Title
                      p Graphic design
                    .like
                      i.fa.fa-heart-o(aria-hidden='true')
                  .reactangle
                .multiSlider__item.multi__padding
                  .multiSlider__link
                  .multiSlider__search
                  img(src='src/img/recent_slider.png', alt='Slider')
                  .multiSlider__describe
                    .multiSlider__text
                      h5.multiSlider__text__title
                        | Project Title
                      p Graphic design
                    .like
                      i.fa.fa-heart-o(aria-hidden='true')
                  .reactangle
                .multiSlider__item.multi__padding
                  .multiSlider__link
                  .multiSlider__search
                  img(src='src/img/recent_slider.png', alt='Slider')
                  .multiSlider__describe
                    .multiSlider__text
                      h5.multiSlider__text__title
                        | Project Title
                      p Graphic design
                    .like
                      i.fa.fa-heart-o(aria-hidden='true')
                  .reactangle
                .multiSlider__item.multi__padding
                  .multiSlider__link
                  .multiSlider__search
                  img(src='src/img/recent_slider.png', alt='Slider')
                  .multiSlider__describe
                    .multiSlider__text
                      h5.multiSlider__text__title
                        | Project Title
                      p Graphic design
                    .like
                      i.fa.fa-heart-o(aria-hidden='true')
                  .reactangle
    // call
    section.call
      .container
        .row
          .col-xl-9.col-lg-9
            .call__text
              span A fully responsive theme
              | 						with clean design for your success!
          .col-xl-3.col-lg-3
            button.call__button Check Details
    // post
    section.post
      .container
        .row
          .col-xl-6
            h3.post__title
              | Recent Posts
            .post__article
              .post__article__time
                p
                  | 15 
                  small oct, 2013
                img(src='src/img/post_photo.png', alt='Photo')
              img(src='src/img/post_img.png', alt='PostImg')
              .post__article__more
                .post__article__more__nav
                  a.post__link(href='') By Admin
                  a.post__link(href='') Web, News
                  a.post__link(href='') 5 Comments
                  a.post__link(href='') Read More
                h4 Vivamus orci sem, conse tur per ac dui oin vulputate.
                p Proin vulputate aliquam mi nec hendrerit. Sed entum velit vel ipsum.
            .post__article
              .post__article__time
                p
                  | 23 
                  small oct, 2013
                img(src='src/img/video_photo.png', alt='Photo')
              img(src='src/img/post_img.png', alt='PostImg')
              .post__article__more
                .post__article__more__nav
                  a.post__link(href='') By Admin
                  a.post__link(href='') Web, News
                  a.post__link(href='') 5 Comments
                  a.post__link(href='') Read More
                h4 Vivamus orci sem, conse tur per ac dui oin vulputate.
                p Proin vulputate aliquam mi nec hendrerit. Sed entum velit vel ipsum.
          .col-xl-3.col-lg-2.col-md-2
            h3.post__title
              | Accorden
            .post__title__accordeon
              .post__describe
                i.fa.fa-minus(aria-hidden='true')
                p.post__describe__text(style='color:#008fd5') Vivamus orci sem sectetur. 
              p.post__describe__more(style='display:block')
                | Sed entum velit vel ipsum bibendum em lacus, itor et aliquam eget, iaculis id lacus. Praesent tudin.
                | Aiquam eget, iaculis id lacus. Praesent tudin. Ut sem lacus, ttitor putate uam mi nec hendrerit.
            .post__title__accordeon
              .post__describe
                i.fa.fa-plus(aria-hidden='true')
                p.post__describe__text Sed entum velit vel ipsum.  
              p.post__describe__more(style='display:none')
                | Sed entum velit vel ipsum bibendum em lacus, itor et aliquam eget, iaculis id lacus. Praesent tudin.
                | Aiquam eget, iaculis id lacus. Praesent tudin. Ut sem lacus, ttitor putate uam mi nec hendrerit.
            .post__title__accordeon
              .post__describe
                i.fa.fa-plus(aria-hidden='true')
                p.post__describe__text Porttitor et aliquam eget. 
              p.post__describe__more(style='display:none')
                | Sed entum velit vel ipsum bibendum em lacus, itor et aliquam eget, iaculis id lacus. Praesent tudin.
                | Aiquam eget, iaculis id lacus. Praesent tudin. Ut sem lacus, ttitor putate uam mi nec hendrerit.
          .col-xl-3
            .post__say
              h3.post__title
                | What People Say
              .post__comment
                img(src='src/img/comment.png', alt='post__comment')
                .post__comment__title
                  h5 Sarah Doe
                  p Ceo, Company.Com
              .post__comment__quite
                h5 Vivamus orci sem, consectetur ut vestibulum a, semper ac dui. 
                p
                  | Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam mi nec hendrerit.
    // development
    section.development
      .container-fluid
        .row
          .col-6.multiSlider__padding.development__item__header
            .development__img
              img.development__big(src='src/img/development_big.png', alt='Big')
              img.development__small(src='src/img/development_small.png', alt='Small')
              img.development__keyboard(src='src/img/keyboard.png', alt='Keyboard')
          .col-6.multiSlider__padding.development__item__section
            .development__item
              img.development__item__img(src='src/img/fixeble.png', alt='Fixeble')
              h4.development__item__title Fixeble Solution
              p.development__item__text
                | Lorem ipsum dolor sit amet, 
                strong tetur piscing
                |  elit. Suspendisse smod congue bibendum. Aliquam erat volutpat. Phasellus eget justo lacus.
            .development__item
              img.development__item__img(src='src/img/target.png', alt='Fixeble')
              h4.development__item__title Target Approach
              p.development__item__text
                | Lorem ipsum dolor sit amet, 
                strong tetur piscing
                |  elit. Suspendisse smod congue bibendum. Aliquam erat volutpat. Phasellus eget justo lacus.
            .development__item
              img.development__item__img(src='src/img/global.png', alt='Fixeble')
              h4.development__item__title Global Development
              p.development__item__text
                | Lorem ipsum dolor sit amet, 
                strong tetur piscing
                |  elit. Suspendisse smod congue bibendum. Aliquam erat volutpat. Phasellus eget justo lacus.
    // team
    section.team
      .container
        .row
          h2.team__title
            | Our Team
        .row
          .col-xl-3.col-lg-3.col-md-6.col-sm-6
            .team__item
              img.team__item__img(src='src/img/team_photo.png', alt='Team')
              h3.team__item__name Sarah Doe 
              p.team__item__ceo CEO
              p.team__item__text
                | Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique.
              .team__item__text__underline
              .social
                a.social__link.link.icon(href='https://uk-ua.facebook.com/')
                  i.fa.fa-facebook(aria-hidden='true')
                a.social__link.link.icon(href='https://twitter.com/explore')
                  i.fa.fa-twitter(aria-hidden='true')
                a.social__link.link.icon(href='https://www.skype.com/ru/')
                  i.fa.fa-skype(aria-hidden='true')
                a.social__link.link.icon(href='https://www.google.com/search?q=google&oq=goo&aqs=chrome.3.69i57j35i39j46j0l3j69i60j69i65.9062j0j4&sourceid=chrome&ie=UTF-8')
                  i.fa.fa-google(aria-hidden='true')
                a.social__link.link.icon(href='https://vimeo.com/')
                  i.fa.fa-vimeo(aria-hidden='true')
                a.social__link.link.icon(href='https://www.linkedin.com/')
                  i.fa.fa-linkedin(aria-hidden='true')
                a.social__link.link.icon(href='https://www.instagram.com/')
                  i.fa.fa-instagram(aria-hidden='true')
          .col-xl-3.col-lg-3.col-md-6.col-sm-6
            .team__item
              img.team__item__img(src='src/img/team_photo.png', alt='Team')
              h3.team__item__name Sarah Doe 
              p.team__item__ceo CEO
              p.team__item__text
                | Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique.
              .team__item__text__underline
              .social
                a.social__link.link.icon(href='https://uk-ua.facebook.com/')
                  i.fa.fa-facebook(aria-hidden='true')
                a.social__link.link.icon(href='https://twitter.com/explore')
                  i.fa.fa-twitter(aria-hidden='true')
                a.social__link.link.icon(href='https://www.skype.com/ru/')
                  i.fa.fa-skype(aria-hidden='true')
                a.social__link.link.icon(href='https://www.google.com/search?q=google&oq=goo&aqs=chrome.3.69i57j35i39j46j0l3j69i60j69i65.9062j0j4&sourceid=chrome&ie=UTF-8')
                  i.fa.fa-google(aria-hidden='true')
                a.social__link.link.icon(href='https://vimeo.com/')
                  i.fa.fa-vimeo(aria-hidden='true')
                a.social__link.link.icon(href='https://www.linkedin.com/')
                  i.fa.fa-linkedin(aria-hidden='true')
                a.social__link.link.icon(href='https://www.instagram.com/')
                  i.fa.fa-instagram(aria-hidden='true')
          .col-xl-3.col-lg-3.col-md-6.col-sm-6
            .team__item
              img.team__item__img(src='src/img/team_photo.png', alt='Team')
              h3.team__item__name Sarah Doe 
              p.team__item__ceo CEO
              p.team__item__text
                | Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique.
              .team__item__text__underline
              .social
                a.social__link.link.icon(href='https://uk-ua.facebook.com/')
                  i.fa.fa-facebook(aria-hidden='true')
                a.social__link.link.icon(href='https://twitter.com/explore')
                  i.fa.fa-twitter(aria-hidden='true')
                a.social__link.link.icon(href='https://www.skype.com/ru/')
                  i.fa.fa-skype(aria-hidden='true')
                a.social__link.link.icon(href='https://www.google.com/search?q=google&oq=goo&aqs=chrome.3.69i57j35i39j46j0l3j69i60j69i65.9062j0j4&sourceid=chrome&ie=UTF-8')
                  i.fa.fa-google(aria-hidden='true')
                a.social__link.link.icon(href='https://vimeo.com/')
                  i.fa.fa-vimeo(aria-hidden='true')
                a.social__link.link.icon(href='https://www.linkedin.com/')
                  i.fa.fa-linkedin(aria-hidden='true')
                a.social__link.link.icon(href='https://www.instagram.com/')
                  i.fa.fa-instagram(aria-hidden='true')
          .col-xl-3.col-lg-3.col-md-6.col-sm-6
            .team__item
              img.team__item__img(src='src/img/team_photo.png', alt='Team')
              h3.team__item__name Sarah Doe 
              p.team__item__ceo CEO
              p.team__item__text
                | Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique.
              .team__item__text__underline
              .social
                a.social__link.link.icon(href='https://uk-ua.facebook.com/')
                  i.fa.fa-facebook(aria-hidden='true')
                a.social__link.link.icon(href='https://twitter.com/explore')
                  i.fa.fa-twitter(aria-hidden='true')
                a.social__link.link.icon(href='https://www.skype.com/ru/')
                  i.fa.fa-skype(aria-hidden='true')
                a.social__link.link.icon(href='https://www.google.com/search?q=google&oq=goo&aqs=chrome.3.69i57j35i39j46j0l3j69i60j69i65.9062j0j4&sourceid=chrome&ie=UTF-8')
                  i.fa.fa-google(aria-hidden='true')
                a.social__link.link.icon(href='https://vimeo.com/')
                  i.fa.fa-vimeo(aria-hidden='true')
                a.social__link.link.icon(href='https://www.linkedin.com/')
                  i.fa.fa-linkedin(aria-hidden='true')
                a.social__link.link.icon(href='https://www.instagram.com/')
                  i.fa.fa-instagram(aria-hidden='true')
    // clients

    // footer__slide
    section.footer__slide
      .container
        .row
          .col-xl-12
            .footer__slide__shadow
            .reactangle__left
            .footer__slide__img
              img(src='src/img/footer_slide.png', alt='Footer__Slide')
            .footer__slider
              .footer__slider__item
                p.footer__slider__text
                  span @circles
                  |  Because we know you don’t want to be in both portrait AND landscape! We care about limited format ... 
                  span by Quill
                p.ago about 5 minutes ago
              .footer__slider__item
                p.footer__slider__text
                  span @circles
                  |  Because we know you don’t want to be in both portrait AND landscape! We care about limited format ... 
                  span by Quill
                p.ago about 5 minutes ago
    // footer__us
    section.footer__us
      .container
        .row.d-flex.justify-content-center
          .col-xl-3.col-lg-3.col-md-5.col-sm-5.col-5
            .footer__us__item
              .footer__logo
                img(src='src/img/Shape_Logo.png', alt='Logo')
                h2.footer__title Marine
              p.marine__text
                | Vivamus orci sem, consectetur ut vestibulum a, mper ac dui. Aenean tellus nisl, commodo eu aliquet ut, pulvinar ut sapien. Proin tate aliquam mi nec hendrerit.
          .col-xl-3.col-lg-3.col-md-5.col-sm-5.col-5
            .footer__item
              h3.footer__item__title Recent Rosts
              .footer__item__describe
                p dec 15, 2012  |  By admin
                span Morbi a libero eget erat auctor. 
                p
                  | Sus vitae id tortor suspendisse stibulum eu igula lorem ivamus orci sem, ectetur. vestibulum.
              .footer__item__describe
                p dec 15, 2012  |  By admin
                span Morbi a libero eget erat auctor. 
                p
                  | Sus vitae id tortor suspendisse stibulum eu igula lorem ivamus orci sem, ectetur. vestibulum.
          .col-xl-3.col-lg-3.col-md-5.col-sm-5.col-5
            h3.footer__item__title Contacts
            .contacts__item
              img.contacts__item__img(src='src/img/contacts_map.png', alt='Fixeble')
              .contacts__item__text
                p Phoenix Inc.
                p PO Box 21177
                p Little Lonsdale St, Melbourne 
                p Victoria 8011 Australia 
            .contacts__item
              img.contacts__item__img(src='src/img/contacts_phone.png', alt='Fixeble')
              .contacts__item__text
                p Phone: (415) 124-5678 
                p Fax: (415) 124-5678
            .contacts__item
              img.contacts__item__img(src='src/img/contacts_mail.png', alt='Fixeble')
              .contacts__item__text
                p support@yourname.com
          .col-xl-3.col-lg-3.col-md-5.col-sm-5.col-6
            h3.footer__item__title Newsletter Signup
            p.newsletter__item__text
              | By subscribing to our mailing list you will get the latest news from us.
            input.newsletter__item__input(type='text')
            h4.footer__item__title Follow Us
            .social
              a.social__link.link.icon(href='https://uk-ua.facebook.com/')
                i.fa.fa-facebook(aria-hidden='true')
              a.social__link.link.icon(href='https://twitter.com/explore')
                i.fa.fa-twitter(aria-hidden='true')
              a.social__link.link.icon(href='https://www.skype.com/ru/')
                i.fa.fa-skype(aria-hidden='true')
              a.social__link.link.icon(href='https://www.google.com/search?q=google&oq=goo&aqs=chrome.3.69i57j35i39j46j0l3j69i60j69i65.9062j0j4&sourceid=chrome&ie=UTF-8')
                i.fa.fa-google(aria-hidden='true')
              a.social__link.link.icon(href='https://vimeo.com/')
                i.fa.fa-vimeo(aria-hidden='true')
              a.social__link.link.icon(href='https://www.linkedin.com/')
                i.fa.fa-linkedin(aria-hidden='true')
              a.social__link.link.icon(href='https://www.instagram.com/')
                i.fa.fa-instagram(aria-hidden='true')
    // footer
    footer.footer
      .footer__text
        .container
          .row
            .col-xl-12
              p
                | © 2013 Marine. All Rights Reserved
    script(src='node_modules/jquery/dist/jquery.min.js')
    script(src='node_modules/jcarousel/dist/jquery.jcarousel.min.js')
    script(src='node_modules/slick-slider/slick/slick.min.js')
    script(src='dist/app.js')

index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="dist/app.css"><title>Marine</title><link href="./app.css" rel="stylesheet"></head><body><header class="header"><div class="container header__inner"><div class="row"><div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 d-flex justify-content-center"><div class="header__logo"><img class="header__logo__img" src="src/img/Shape_Logo.png" alt="Logo"><h2 class="header__title">Marine</h2></div></div><div class="col-xl-5 offset-xl-4 col-lg-6 offset-lg-3 col-md-8 offset-md-1 col-sm-10 d-flex justify-content-center"><div class="social"><a class="social__phone link" href="">Call Us: +1 800 450 17 04 </a><a class="social__link link icon" href="https://uk-ua.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="social__link link icon" href="https://twitter.com/explore"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.skype.com/ru/"><i class="fa fa-skype" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.google.com/search?q=google&amp;oq=goo&amp;aqs=chrome.3.69i57j35i39j46j0l3j69i60j69i65.9062j0j4&amp;sourceid=chrome&amp;ie=UTF-8"><i class="fa fa-google" aria-hidden="true"></i></a><a class="social__link link icon" href="https://vimeo.com/"><i class="fa fa-vimeo" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></div></div></div></div><div class="header__footer"><div class="container"><div class="row"><div class="col-xl-5 col-lg-6 col-md-8 col-sm-11 col-11"><div class="nav"><a class="nav__link link" href="">Home</a><a class="nav__link link" href="">Blog</a><a class="nav__link link" href="">Gallery</a><a class="nav__link link" href="">Pages</a><a class="nav__link link" href="">Contacts</a></div></div><div class="col-xl-2 offset-xl-5 col-lg-2 offset-lg-4 col-md-2 col-sm-1 col-1 text-right"><div class="search"><i class="search__link link icon fa fa-search" aria-hidden="true"></i><div class="search__form"><form><input placeholder="Search..."><button type="submit"></button></form></div><div class="reactangle__reverse"></div></div></div></div></div></div></header><section class="section__slider"><div class="slider"><div class="slider__item"><img src="src/img/ship_slider.png" alt="Slider"><h2 class="slider__title">Natural Power</h2><p class="slider__text">vivamus orci sem, consectetur ut vestibulum.</p></div><div class="slider__item"><img src="src/img/ship_slider.png" alt="Slider"><h2 class="slider__title">Natural Power</h2><p class="slider__text">vivamus orci sem, consectetur ut vestibulum.</p></div></div></section><section class="section__features"><div class="container"><div class="row"><div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 features__item"><img class="features__icon" src="src/img/feature-1.png" alt="Web Development"><p class="features__title">Web development</p><p class="features__text">IT WAS HARD TO MAKE IT SO COOL</p></div><div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 features__item"><img class="features__icon" src="src/img/feature-2.png" alt="SEO Monitoting"><p class="features__title">SEO Monitoting</p><p class="features__text">IT WAS HARD TO MAKE IT SO COOL</p></div><div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 features__item"><img class="features__icon" src="src/img/feature-3.png" alt="Network Communities"><p class="features__title">Network Communities</p><p class="features__text">IT WAS HARD TO MAKE IT SO COOL</p></div><div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 features__item"><img class="features__icon" src="src/img/feature-4.png" alt="Web analytics"><p class="features__title">Web analytics</p><p class="features__text">IT WAS HARD TO MAKE IT SO COOL</p></div></div></div></section><section class="section__projects"><div class="container-fluid"><div class="row"><div class="col-xl-12 multiSlider__padding"><h3 class="recent__title">Recent Projects</h3><div class="recent__text"><p>Morbi a libero eget erat auctor cursus vitae id tortor. Suspendisse rhoncus. Vestibulum eu ligula lorem. Vivamus orci sem, consectetur ut vestibulum a, semper ac dui.</p></div><div class="multiSlider"><div class="multiSlider__container"><div class="multiSlider__item multi__padding"><div class="multiSlider__link"></div><div class="multiSlider__search"></div><img src="src/img/recent_slider.png" alt="Slider"><div class="multiSlider__describe"><div class="multiSlider__text"><h5 class="multiSlider__text__title">Project Title</h5><p>Graphic design</p></div><div class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></div></div><div class="reactangle"></div></div><div class="multiSlider__item multi__padding"><div class="multiSlider__link"></div><div class="multiSlider__search"></div><img src="src/img/recent_slider.png" alt="Slider"><div class="multiSlider__describe"><div class="multiSlider__text"><h5 class="multiSlider__text__title">Project Title</h5><p>Graphic design</p></div><div class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></div></div><div class="reactangle"></div></div><div class="multiSlider__item multi__padding"><div class="multiSlider__link"></div><div class="multiSlider__search"></div><img src="src/img/recent_slider.png" alt="Slider"><div class="multiSlider__describe"><div class="multiSlider__text"><h5 class="multiSlider__text__title">Project Title</h5><p>Graphic design</p></div><div class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></div></div><div class="reactangle"></div></div><div class="multiSlider__item multi__padding"><div class="multiSlider__link"></div><div class="multiSlider__search"></div><img src="src/img/recent_slider.png" alt="Slider"><div class="multiSlider__describe"><div class="multiSlider__text"><h5 class="multiSlider__text__title">Project Title</h5><p>Graphic design</p></div><div class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></div></div><div class="reactangle"></div></div></div></div></div></div></div></section><section class="call"><div class="container"><div class="row"><div class="col-xl-9 col-lg-9"><div class="call__text"><span>A fully responsive theme</span> with clean design for your success!</div></div><div class="col-xl-3 col-lg-3"><button class="call__button">Check Details</button></div></div></div></section><section class="post"><div class="container"><div class="row"><div class="col-xl-6"><h3 class="post__title">Recent Posts</h3><div class="post__article"><div class="post__article__time"><p>15 <small>oct, 2013</small></p><img src="src/img/post_photo.png" alt="Photo"></div><img src="src/img/post_img.png" alt="PostImg"><div class="post__article__more"><div class="post__article__more__nav"><a class="post__link" href="">By Admin</a><a class="post__link" href="">Web, News</a><a class="post__link" href="">5 Comments</a><a class="post__link" href="">Read More</a></div><h4>Vivamus orci sem, conse tur per ac dui oin vulputate.</h4><p>Proin vulputate aliquam mi nec hendrerit. Sed entum velit vel ipsum.</p></div></div><div class="post__article"><div class="post__article__time"><p>23 <small>oct, 2013</small></p><img src="src/img/video_photo.png" alt="Photo"></div><img src="src/img/post_img.png" alt="PostImg"><div class="post__article__more"><div class="post__article__more__nav"><a class="post__link" href="">By Admin</a><a class="post__link" href="">Web, News</a><a class="post__link" href="">5 Comments</a><a class="post__link" href="">Read More</a></div><h4>Vivamus orci sem, conse tur per ac dui oin vulputate.</h4><p>Proin vulputate aliquam mi nec hendrerit. Sed entum velit vel ipsum.</p></div></div></div><div class="col-xl-3"><h3 class="post__title">Accorden</h3><div class="post__title__accordeon"><div class="post__describe"><i class="fa fa-minus" aria-hidden="true"></i><p class="post__describe__text" style="color:#008fd5">Vivamus orci sem sectetur.</p></div><p class="post__describe__more" style="display:block">Sed entum velit vel ipsum bibendum em lacus, itor et aliquam eget, iaculis id lacus. Praesent tudin. Aiquam eget, iaculis id lacus. Praesent tudin. Ut sem lacus, ttitor putate uam mi nec hendrerit.</p></div><div class="post__title__accordeon"><div class="post__describe"><i class="fa fa-plus" aria-hidden="true"></i><p class="post__describe__text">Sed entum velit vel ipsum.</p></div><p class="post__describe__more" style="display:none">Sed entum velit vel ipsum bibendum em lacus, itor et aliquam eget, iaculis id lacus. Praesent tudin. Aiquam eget, iaculis id lacus. Praesent tudin. Ut sem lacus, ttitor putate uam mi nec hendrerit.</p></div><div class="post__title__accordeon"><div class="post__describe"><i class="fa fa-plus" aria-hidden="true"></i><p class="post__describe__text">Porttitor et aliquam eget.</p></div><p class="post__describe__more" style="display:none">Sed entum velit vel ipsum bibendum em lacus, itor et aliquam eget, iaculis id lacus. Praesent tudin. Aiquam eget, iaculis id lacus. Praesent tudin. Ut sem lacus, ttitor putate uam mi nec hendrerit.</p></div></div><div class="col-xl-3"><div class="post__say"><h3 class="post__title">What People Say</h3><div class="post__comment"><img src="src/img/comment.png" alt="post__comment"><div class="post__comment__title"><h5>Sarah Doe</h5><p>Ceo, Company.Com</p></div></div><div class="post__comment__quite"><h5>Vivamus orci sem, consectetur ut vestibulum a, semper ac dui.</h5><p>Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam mi nec hendrerit.</p></div></div></div></div></div></section><section class="development"><div class="container-fluid"><div class="row"><div class="col-6 multiSlider__padding development__item__header"><div class="development__img"><img class="development__big" src="src/img/development_big.png" alt="Big"><img class="development__small" src="src/img/development_small.png" alt="Small"><img class="development__keyboard" src="src/img/keyboard.png" alt="Keyboard"></div></div><div class="col-6 multiSlider__padding development__item__section"><div class="development__item"><img class="development__item__img" src="src/img/fixeble.png" alt="Fixeble"><h4 class="development__item__title">Fixeble Solution</h4><p class="development__item__text">Lorem ipsum dolor sit amet, <strong>tetur piscing</strong> elit. Suspendisse smod congue bibendum. Aliquam erat volutpat. Phasellus eget justo lacus.</p></div><div class="development__item"><img class="development__item__img" src="src/img/target.png" alt="Fixeble"><h4 class="development__item__title">Target Approach</h4><p class="development__item__text">Lorem ipsum dolor sit amet, <strong>tetur piscing</strong> elit. Suspendisse smod congue bibendum. Aliquam erat volutpat. Phasellus eget justo lacus.</p></div><div class="development__item"><img class="development__item__img" src="src/img/global.png" alt="Fixeble"><h4 class="development__item__title">Global Development</h4><p class="development__item__text">Lorem ipsum dolor sit amet, <strong>tetur piscing</strong> elit. Suspendisse smod congue bibendum. Aliquam erat volutpat. Phasellus eget justo lacus.</p></div></div></div></div></section><section class="team"><div class="container"><div class="row"><h2 class="team__title">Our Team</h2></div><div class="row"><div class="col-xl-3 col-lg-3 col-md-6 col-sm-6"><div class="team__item"><img class="team__item__img" src="src/img/team_photo.png" alt="Team"><h3 class="team__item__name">Sarah Doe</h3><p class="team__item__ceo">CEO</p><p class="team__item__text">Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique.</p><div class="team__item__text__underline"></div><div class="social"><a class="social__link link icon" href="https://uk-ua.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="social__link link icon" href="https://twitter.com/explore"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.skype.com/ru/"><i class="fa fa-skype" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.google.com/search?q=google&amp;oq=goo&amp;aqs=chrome.3.69i57j35i39j46j0l3j69i60j69i65.9062j0j4&amp;sourceid=chrome&amp;ie=UTF-8"><i class="fa fa-google" aria-hidden="true"></i></a><a class="social__link link icon" href="https://vimeo.com/"><i class="fa fa-vimeo" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></div></div></div><div class="col-xl-3 col-lg-3 col-md-6 col-sm-6"><div class="team__item"><img class="team__item__img" src="src/img/team_photo.png" alt="Team"><h3 class="team__item__name">Sarah Doe</h3><p class="team__item__ceo">CEO</p><p class="team__item__text">Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique.</p><div class="team__item__text__underline"></div><div class="social"><a class="social__link link icon" href="https://uk-ua.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="social__link link icon" href="https://twitter.com/explore"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.skype.com/ru/"><i class="fa fa-skype" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.google.com/search?q=google&amp;oq=goo&amp;aqs=chrome.3.69i57j35i39j46j0l3j69i60j69i65.9062j0j4&amp;sourceid=chrome&amp;ie=UTF-8"><i class="fa fa-google" aria-hidden="true"></i></a><a class="social__link link icon" href="https://vimeo.com/"><i class="fa fa-vimeo" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></div></div></div><div class="col-xl-3 col-lg-3 col-md-6 col-sm-6"><div class="team__item"><img class="team__item__img" src="src/img/team_photo.png" alt="Team"><h3 class="team__item__name">Sarah Doe</h3><p class="team__item__ceo">CEO</p><p class="team__item__text">Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique.</p><div class="team__item__text__underline"></div><div class="social"><a class="social__link link icon" href="https://uk-ua.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="social__link link icon" href="https://twitter.com/explore"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.skype.com/ru/"><i class="fa fa-skype" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.google.com/search?q=google&amp;oq=goo&amp;aqs=chrome.3.69i57j35i39j46j0l3j69i60j69i65.9062j0j4&amp;sourceid=chrome&amp;ie=UTF-8"><i class="fa fa-google" aria-hidden="true"></i></a><a class="social__link link icon" href="https://vimeo.com/"><i class="fa fa-vimeo" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></div></div></div><div class="col-xl-3 col-lg-3 col-md-6 col-sm-6"><div class="team__item"><img class="team__item__img" src="src/img/team_photo.png" alt="Team"><h3 class="team__item__name">Sarah Doe</h3><p class="team__item__ceo">CEO</p><p class="team__item__text">Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique.</p><div class="team__item__text__underline"></div><div class="social"><a class="social__link link icon" href="https://uk-ua.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="social__link link icon" href="https://twitter.com/explore"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.skype.com/ru/"><i class="fa fa-skype" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.google.com/search?q=google&amp;oq=goo&amp;aqs=chrome.3.69i57j35i39j46j0l3j69i60j69i65.9062j0j4&amp;sourceid=chrome&amp;ie=UTF-8"><i class="fa fa-google" aria-hidden="true"></i></a><a class="social__link link icon" href="https://vimeo.com/"><i class="fa fa-vimeo" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></div></div></div></div></div></section><section class="clients"><div class="container"><div class="row"><div class="col-xl-3 text-center col-lg-4 col-md-4 multiSlider__padding clients__img"><img src="src/img/netcredit.png" alt="clients"></div><div class="col-xl-2 text-center col-lg-4 col-md-4 multiSlider__padding clients__img"><img src="src/img/padoo.png" alt="clients"></div><div class="col-xl-2 text-center col-lg-4 col-md-4 multiSlider__padding clients__img"><img src="src/img/foxter.png" alt="clients"></div><div class="col-xl-2 text-center col-lg-4 col-md-4 multiSlider__padding clients__img"><img src="src/img/counsel.png" alt="clients"></div><div class="col-xl-3 text-center col-lg-4 col-md-4 multiSlider__padding clients__img"><img src="src/img/kamcord.png" alt="clients"></div></div></div></section><section class="contacts"><div class="container"><div class="row"><div class="col-xl-12"><form class="contacts__form col-xl-6" action="#"><h2 class="contacts__title">Get In Touch</h2><div class="contacts__form__group"><label class="contacts__form__label contacts__form__name">Name*</label><input class="contacts__form__name" id="name"></div><div class="contacts__form__group"><label class="contacts__form__label contacts__form__email">Email*</label><input class="contacts__form__email" id="email" type="email"></div><div class="contacts__form__group"><label class="contacts__form__label contacts__form__textarea">Message</label><input class="contacts__form__message" id="message"></div><button class="contacts__form__send">Send Message</button><button class="contacts__form__clear">Clear</button></form></div></div></div></section><section class="footer__slide"><div class="container"><div class="row"><div class="col-xl-12"><div class="footer__slide__shadow"></div><div class="reactangle__left"></div><div class="footer__slide__img"><img src="src/img/footer_slide.png" alt="Footer__Slide"></div><div class="footer__slider"><div class="footer__slider__item"><p class="footer__slider__text"><span>@circles</span> Because we know you don’t want to be in both portrait AND landscape! We care about limited format ... <span>by Quill</span></p><p class="ago">about 5 minutes ago</p></div><div class="footer__slider__item"><p class="footer__slider__text"><span>@circles</span> Because we know you don’t want to be in both portrait AND landscape! We care about limited format ... <span>by Quill</span></p><p class="ago">about 5 minutes ago</p></div></div></div></div></div></section><section class="footer__us"><div class="container"><div class="row d-flex justify-content-center"><div class="col-xl-3 col-lg-3 col-md-5 col-sm-5 col-5"><div class="footer__us__item"><div class="footer__logo"><img src="src/img/Shape_Logo.png" alt="Logo"><h2 class="footer__title">Marine</h2></div><p class="marine__text">Vivamus orci sem, consectetur ut vestibulum a, mper ac dui. Aenean tellus nisl, commodo eu aliquet ut, pulvinar ut sapien. Proin tate aliquam mi nec hendrerit.</p></div></div><div class="col-xl-3 col-lg-3 col-md-5 col-sm-5 col-5"><div class="footer__item"><h3 class="footer__item__title">Recent Rosts</h3><div class="footer__item__describe"><p>dec 15, 2012 | By admin</p><span>Morbi a libero eget erat auctor.</span><p>Sus vitae id tortor suspendisse stibulum eu igula lorem ivamus orci sem, ectetur. vestibulum.</p></div><div class="footer__item__describe"><p>dec 15, 2012 | By admin</p><span>Morbi a libero eget erat auctor.</span><p>Sus vitae id tortor suspendisse stibulum eu igula lorem ivamus orci sem, ectetur. vestibulum.</p></div></div></div><div class="col-xl-3 col-lg-3 col-md-5 col-sm-5 col-5"><h3 class="footer__item__title">Contacts</h3><div class="contacts__item"><img class="contacts__item__img" src="src/img/contacts_map.png" alt="Fixeble"><div class="contacts__item__text"><p>Phoenix Inc.</p><p>PO Box 21177</p><p>Little Lonsdale St, Melbourne</p><p>Victoria 8011 Australia</p></div></div><div class="contacts__item"><img class="contacts__item__img" src="src/img/contacts_phone.png" alt="Fixeble"><div class="contacts__item__text"><p>Phone: (415) 124-5678</p><p>Fax: (415) 124-5678</p></div></div><div class="contacts__item"><img class="contacts__item__img" src="src/img/contacts_mail.png" alt="Fixeble"><div class="contacts__item__text"><p>support@yourname.com</p></div></div></div><div class="col-xl-3 col-lg-3 col-md-5 col-sm-5 col-6"><h3 class="footer__item__title">Newsletter Signup</h3><p class="newsletter__item__text">By subscribing to our mailing list you will get the latest news from us.</p><input class="newsletter__item__input"><h4 class="footer__item__title">Follow Us</h4><div class="social"><a class="social__link link icon" href="https://uk-ua.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="social__link link icon" href="https://twitter.com/explore"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.skype.com/ru/"><i class="fa fa-skype" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.google.com/search?q=google&amp;oq=goo&amp;aqs=chrome.3.69i57j35i39j46j0l3j69i60j69i65.9062j0j4&amp;sourceid=chrome&amp;ie=UTF-8"><i class="fa fa-google" aria-hidden="true"></i></a><a class="social__link link icon" href="https://vimeo.com/"><i class="fa fa-vimeo" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a class="social__link link icon" href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></div></div></div></div></section><footer class="footer"><div class="footer__text"><div class="container"><div class="row"><div class="col-xl-12"><p>© 2013 Marine. All Rights Reserved</p></div></div></div></div></footer><script src="node_modules/jquery/dist/jquery.min.js"></script><script src="node_modules/jcarousel/dist/jquery.jcarousel.min.js"></script><script src="node_modules/slick-slider/slick/slick.min.js"></script><script src="dist/app.js"></script><script src="./app.js"></script></body></html>
